# sparkexercise

./: README.md  pom.xml  testing-docs
src/main/resources/: data.txt  data1.txt  friends.csv  transactions.csv  user.csv
src/main/scala/org/example/: Addnew.scala  Firstpgrm.scala  Join_twotable.scala  Read_csv.scala  Read_twofile.scala  read_txtfile.scala
